<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="08 Greater of Two Variables.exe" version="1.0.0.0" publicKeyToken="ceb78d39faef3143" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="08 Greater of Two Variables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="08 Greater of Two Variables.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="08 Greater of Two Variables.exe" size="6616">
      <assemblyIdentity name="08 Greater of Two Variables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U45c/dDrFzWTsudS2HMuQZFxQb7YmPQu4RzpmfRZUgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="08 Greater of Two Variables.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RNNV6U9\Yeti" issuerKeyHash="5adffcaa3440cae243059a5f8f4ea173be8d6e2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLUfz36BtN+liDqSFG+66y1FOPC4cF7TJ6ZbvDEy4U0=</DigestValue></Reference></SignedInfo><SignatureValue>XduXUHrAMM+HyvRt15gPgQKvkH8j3fNbcE2IobixeIyc0lBEONLcUGcGQgtHm+2pX/EMruqEIlumQvpnabUoLsF3ojPMLc0AdkoGS7yawtp1k2rPSGqF0HmTRL9pSZnmbF9OUQ4aGqFmOCGrlIlmzdDredQMgmJzZmkl30jGcLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbD1/5IqRBc0Yb/33p13KpewJizRjQKRfqI12VBVOVhPJPWV7rpb67YyNZ7Q5o9t3ytQbVoLbRQPeePUOmTi2uo05HV3aD7a4Uc53zks7BoKGvq4jY1CFJ8J88nkvKz/v09TZK0/VUKoyEDpglVGKjFZyAkOiWgyMXlwGyX/Kd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4de13231bc5ba627d35e70b8f038452debba6f14923a88a5dfb4817ecf1fb54c" Description="" Url=""><as:assemblyIdentity name="08 Greater of Two Variables.exe" version="1.0.0.0" publicKeyToken="ceb78d39faef3143" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RNNV6U9\Yeti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTVSgvsaVAMkLxpw3fEY3q71MkGandoqwFBBPDxQUDM=</DigestValue></Reference></SignedInfo><SignatureValue>Vwz6ZQqEubb2e7zrlYPVEcovHL7HM17qGyWTOCc0bo6LhdPhwRtgtA1e4riiYxXHluGODwGnA2z7rK6nA10MQhvaSk/UvJG4ADmktpfYQKDX9FpW/mAqVoRDLAYGStFkbkPMK6CnvBj9pISbOSelgIYruk7xVthOB1ctyFamrmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbD1/5IqRBc0Yb/33p13KpewJizRjQKRfqI12VBVOVhPJPWV7rpb67YyNZ7Q5o9t3ytQbVoLbRQPeePUOmTi2uo05HV3aD7a4Uc53zks7BoKGvq4jY1CFJ8J88nkvKz/v09TZK0/VUKoyEDpglVGKjFZyAkOiWgyMXlwGyX/Kd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOmvZGLlnO7RNxYQEBQbTuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIATgBOAFYANgBVADkAXABZAGUAdABpMB4XDTE4MDMxNjE3MDEzOVoXDTE5MDMxNjIzMDEzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAE4ATgBWADYAVQA5AFwAWQBlAHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwbD1/5IqRBc0Yb/33p13KpewJizRjQKRfqI12VBVOVhPJPWV7rpb67YyNZ7Q5o9t3ytQbVoLbRQPeePUOmTi2uo05HV3aD7a4Uc53zks7BoKGvq4jY1CFJ8J88nkvKz/v09TZK0/VUKoyEDpglVGKjFZyAkOiWgyMXlwGyX/Kd0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB53kqwbDIarxSSPlFWE5fet9FktrCuVnqwpi05v1IRrOxR1wjHuWuaVK7vyWvzmcXnRyEw+At1Y4pu12qpyr5BBYDEF1AUMHkOqGEUN4qmiK+TR0YeYGKuPZfN1bolN+xHBC9DDVZkG80ekqEeP7oFjJg+BfuQRHhAZrj9BJX1hA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>